<!DOCTYPE html>
<html>
<head>
<title>Gripper Metrics</title>
</head>
<style>
h1 {
    color:#373636;
    font-family: impact;
    font-size: xx-large;
	font-size: 10vh;
	text-align:center;
	text-decoration:underline;
}
h2 {
    font-family: verdana;
    font-size: xx-large;
	font-size: 6vh;
	text-align:center;
}
h3 {
    color:#C60;
    font-family: verdana;
    font-size: xx-large;
	font-size: 5vh;
	text-align:center;
}
	
.selections {
    border-radius: 5px;
	width: 70%;
	margin-left: 15%;
	margin-bottom: 2%;
	font-size: large;
	font-size: 3.5vh;
	font-family: verdana;
}
	
</style>
  
<body>

  <h1>Inputs</h1>
  
  <h2>Object propierties</h2>
  
  <h3>Size</h3>
  
  <select multiple class="selections">
    <option value="OSL">Little</option>
    <option value="OSM">Medium</option>
    <option value="OSB">Big</option>
  </select>  
  
  <h3>Weight</h3>
  
  <select multiple class="selections">
    <option value="OWL">Light</option>
    <option value="OWM">Medium</option>
    <option value="OWH">Heavy</option>
  </select>
  
  <h3>Material</h3>
  
  <select multiple class="selections">
    <option value="OMR">Rigid</option>
    <option value="OMF">Flexible</option>
  </select>
  
  <h3>Shape</h3>
  
  <select multiple class="selections">
    <option value="OHR">Regular</option>
    <option value="OHI">Irregular/option>
  </select>
  
  <h2>Robot propierties</h2>
  
  <h3>Accuracy</h3>
  
  <select multiple class="selections">
    <option value="RAA">Accurate</option>
    <option value="RAM">Medium</option>
    <option value="RAN">Non-accurate</option>
  </select>
  
  <h3>Payload</h3>
  
  <select multiple class="selections">
    <option value="RP0">0-2kg</option>
    <option value="RP2">2-5kg</option>
    <option value="RP5">5-10kg</option>
    <option value="RP10">+10kg</option>
  </select>
  
</body>
</html>
